# SERVER
PORT=7000
API_URL=http://localhost:7000

# DB
DB_URL=mongodb+srv://admin:asdaASDasdw23e@jwt-auth.pzsmrmt.mongodb.net/?retryWrites=true&w=majority&appName=jwt-auth
ACCESS_TOKEN_SECRET=secret-jwt-token-for-access-rnd
REFRESH_TOKEN_SECRET=secret-jwt-token-for-refresh-rnd

#SMTP MAIL
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=testmailgologoc@gmail.com
SMTP_PASSWORD=qweewq123321
